# Drag_Static_Site

./: 404.html  Drag_Static_Site.sln  Drag_Static_Site.styles.css  README.md  index.html  posts.json  site.js
Drag_Static_Site/: Drag_Static_Site.csproj  Program.cs  _Imports.razor
Drag_Static_Site/Components/: ClickItem.razor
Drag_Static_Site/Constants/: CacheKeys.cs  PostCollection.cs
Drag_Static_Site/Models/: CombatMonster.cs  CombatPlayer.cs  GridData.cs  GridItem.cs  Post.cs
Drag_Static_Site/Pages/: About.razor  ClickPage.razor  Combat.razor  Index.razor  TheGridPage.razor
Drag_Static_Site/PreBuildUtils/: PostMetaDataGenerator.deps.json
Drag_Static_Site/Properties/: launchSettings.json
Drag_Static_Site/Services/: PostService.cs  TheGridPageService.cs
Drag_Static_Site/Shared/: MainLayout.razor  NavMenu.razor
Drag_Static_Site/wwwroot/: index.html  posts.json  site.js
Drag_Static_Site/wwwroot/Posts/: 10212023.md  10222023.md  10222023_CompThoughts.md  10232023.md  10262023.md  11012023.md  11042023.md  AboutSite.md
Drag_Static_Site/wwwroot/css/: app.css
PostMetaDataGenerator/: PostFrontMatter.cs  PostMetaDataGenerator.csproj  Program.cs  YamlMarkDownExtensions.cs
Posts/: 10222023.md  10222023_CompThoughts.md  10232023.md  10262023.md  11012023.md  11142023.md  11172023.md  1162023.md  AboutSite.md
_framework/: Drag_Static_Site.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  MudBlazor.Markdown.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Csp.dll.br  System.Text.Json.dll.br  (+4 more)
(+2 files in other folders)
